<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStation</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./snake.css">
    <link rel="shortcut icon" href="../Images/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <a href="../index.html"><figure class="logo-container center"><img  class="logo" src="../Images/GAMESTATION.png" alt=""></figure></a>
            <div class="counter-container center">
                <h3 class="coin">COINS:</h3> <h3 class="coinN" id="coinNumber"></h3><img src="../Images/coin.png" class="coin-icon"alt="">
            </div>
            <div class="sidebar center-right">
                <i class="fas fa-bars bars"></i>  
            </div>
        </div>
    </header>
    <main class="center main-board">
        <div id="game-board" class="container-snake-game">
        </div>
    </main>
    <script src="./game.js" defer type="module"></script>
    <script src="https://kit.fontawesome.com/eef6b49a98.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>